module.exports = {
    HOSTED_ZONE_ID: process.env.HOSTED_ZONE_ID || null,
    DNS_ROUTE: process.env.DNS_ROUTE || null,
    LOAD_BALANCER_SECURITY_GROUP: process.env.LOAD_BALANCER_SECURITY_GROUP || '',
    DEV_ALL_SECURITY_GROUP: process.env.DEV_ALL_SECURITY_GROUP || '',
    SUBNET_ONE: process.env.SUBNET_ONE || '',
    SUBNET_TWO: process.env.SUBNET_TWO || '',
    SUBNET_THREE: process.env.SUBNET_THREE || '',
    ECS_HOST_PORT: process.env.ECS_HOST_PORT || '',
    ECS_CONTAINER_PORT: process.env.ECS_CONTAINER_PORT || 3000,
    ECS_DESIRED_COUNT: process.env.ECS_DESIRED_COUNT || 1,
    ECS_ROLE: process.env.ECS_ROLE || '',
    VPC_ID: process.env.VPC_ID || null,
    SG_DESCRIPTION: process.env.SG_DESCRIPTION || '',
    LB_SG: process.env.LB_SG || null,
    LOAD_BALANCER_PORT: process.env.LOAD_BALANCER_PORT || '80',
    DOCKER_REGISTRY: process.env.DOCKER_REGISTRY || null,
    npm_package_version: process.env.npm_package_version || '0.0.1',
    ENV: process.env.ENV || 'dev',
    DOCKER_TAG: process.env.DOCKER_TAG || process.env.ENV,
    ECS_CLUSTER: process.env.ECS_CLUSTER || '',
    PROJECT_NAME: process.env.PROJECT_NAME || 'cache-api',
    SRC_DIR: process.env.SRC_DIR || 'server',
    REDIS_HOST: process.env.REDIS_HOST || '127.0.0.1',
    REDIS_PORT: process.env.REDIS_PORT || 6379,
    SWAGGER_MOCK_MODE: process.env.SWAGGER_MOCK_MODE || false,
    NODE_API_KEY: process.env.NODE_API_KEY || 'foo',
    WHITELIST: process.env.WHITELIST.split(',') || [],
    PROXY_CACHE_DEFAULT: process.env.PROXY_CACHE_DEFAULT || 60,
    WINSTON_LOG_LEVEL: process.env.WINSTON_LOG_LEVEL || 'error',
    DEFAULT_REGION: process.env.DEFAULT_REGION || 'us-west-2'
};
